خَلقِكَ وخاتَمِ النَّبِيِّينَ مُحَمَّدٍ صَلَّى اللَّهُ عَلَيهِ
وآلِهِ وسَلَّمَ، وَانقُلني إلى‌ دَرَجَةِ التَّوبَةِ إلَيكَ، وأَعِنّي بِالبُكاءِ
عَلى‌ نَفسي فَقَد أفنَيتُ بِالتَّسويفِ وَالآمالِ عُمُري، وقَد نَزَلتُ مَنزِلَةَ
الآيِسينَ مِن خَيري، فَمَن يَكونُ أسوَأَ حالًا مِنّي إن أنَا نُقِلتُ عَلى‌
مِثلِ حالي إلى‌ قَبري‌ [1] ، لَم امَهِّدهُ لِرَقدَتي
ولَم أفرُشهُ بِالعَمَلِ الصّالِحِ لِضَجعَتي، وما لي لا أبكي وما أدري إلى ما
يَكونُ مَصيري، وأَرى‌ نَفسي تُخادِعُني وأَيّامي تُخاتِلُني؟ وقَد خَفَقَت عِندَ
رَأسي أجنِحَةُ المَوتِ، فَما لي لا أبكي؟! أبكي لِخُروجِ نَفسي، أبكي لِظُلمَةِ
قَبري، أبكي لِضيقِ لَحدي، أبكي لِسُؤالِ مُنكَرٍ ونَكيرٍ إيّايَ، أبكي لِخُروجي
مِن قَبري عُرياناً ذَليلًا حامِلًا ثِقلي عَلى‌ ظَهري، أنظُرُ مَرَّةً عَن يَميني
واخرى‌ عَن شِمالي، إذِ الخَلائِقُ في شَأنٍ غَيرِ شَأني، لِكُلِّ امرِىً مِنهُم
يَومَئِذٍ شَأنٌ يُغنيهِ، وُجوهٌ يَومَئِذٍ مُسفِرَةٌ ضاحِكَةٌ مُستَبشِرَةٌ،
ووُجوهٌ يَومَئِذٍ عَلَيها غَبَرَةٌ تَرهَقُها قَتَرَةٌ وذِلَّةٌ، سَيِّدي عَلَيكَ
مُعَوَّلي ومُعتَمَدي ورَجائي وتَوَكُّلي، وبِرَحمَتِكَ تَعَلُّقي، تُصيبُ
بِرَحمَتِكَ مَن تَشاءُ وتَهدي بِكَرامَتِكَ مَن تُحِبُّ، فَلَكَ‌ [2] 
الحَمدُ عَلى‌ ما نَقَّيتَ مِنَ الشِّركِ قَلبي، ولَكَ الحَمدُ عَلى‌ بَسطِ
لِساني، أفَبِلِساني هذا الكالِّ أشكُرُكَ؟ أم بِغايَةِ جَهدي في عَمَلي ارضيكَ؟
وما قَدرُ لِساني يا رَبِّ في جَنبِ شُكرِكَ وما قَدرُ عَمَلي في جَنبِ نِعَمِكَ
وإحسانِكَ إلَيَّ. 
 إلهي‌ [3] 
إنَّ جودَكَ بَسَطَ أمَلي، وشُكرَكَ قَبِلَ عَمَلي، سَيِّدي إلَيكَ رَغبَتي
وإلَيكَ رَهبَتي وإلَيكَ تَأميلي، قَد ساقَني إلَيكَ أمَلي وعَلَيكَ يا واحِدي
عَلِقَت هِمَّتي‌ [4]  وفيما عِندَكَ انبَسَطَت
رَغبَتي، ولَكَ خالِصُ رَجائي وخَوفي، وبِكَ أنِسَت مَحَبَّتي وإلَيكَ ألقَيتُ
بِيَدي، وبِحَبلِ طاعَتِكَ مَدَدتُ رَهبَتي. 
 [1] . في الإقبال والمصباح
للكفعمي:« إلى قبر». 
 [2] . في الإقبال والمصباح
للكفعمي:« اللَّهُمَّ فلك ...». 
 [3] . في الإقبال والمصباح
للكفعمي والبلد الأمين:« إلّا» بدل« إلهي». 
 [4] . في بعض نسخ المصدر
الخطيّة والمصادر الاخرى:« عَكَفتَ» بدل« علقت».