تصفو الحياة لجاهل أو غافل‌  [1]  # عمّا يراد به و ما يتوقّع‌  [2] 
 و قال من قصيد  [3]  [من البسيط]: 
 من اقتضى بسوى الهنديّ حاجته # أجاب كلّ سؤال عن «هل» بـ «لم»  [4]  / 
 [منها]  [5]  [من البسيط]: 
 و لم تزل قلّة الإنصاف قاطعة # بين الرّجال و لو كانوا ذوي رحم‌  [6] 
 [منها]  [7]  [من البسيط]: 
 و لا تشكّ إلى خلق فتشمته‌  [8]  # شكوى الجريح إلى العقبان‌  [9]  و الرّخم 
 و كن على حذر للنّاس‌  [10]  تكتمه‌  [11]  # و لا يغرّك منهم ثغر مبتسم‌  [12] 
 منها[من البسيط]: 
 أتى الزّمان بنوه في شبيبته # فسرّهم و أتيناه على الهرم‌  [13] 
 [منها]  [14]  [من البسيط]: 
 سبحان خالق نفسي كيف لذّتها # في ما  [15]  النفوس تراه غاية الألم‌  [16] 
 [1]  في ب: «غافل» . 
 [2]  «تصفو... يتوقع» سقطت من ط. 
 و البيت في ديوانه ص 491؛ و فيه: 
 «عمّا مضى فيها» ؛ و الأمثال السائرة من شعر المتنبّي ص 71؛ و فيه: «عما مضى منها» . 
 [3]  في ط: «و قوله» مكان «و و قوله من قصيد» . 
 [4]  البيت في ديوانه ص 497. 
 [5]  من ب، د، ط، و. 
 [6]  في و: «حرم» . و البيت في ديوانه ص 497؛ و الأمثال السائرة من شعر المتنبّي ص 73؛ و الأمثال و الحكم ص 50؛ و فيهما: «ذوي الرحم» . 
 [7]  من ب، د، و. 
 [8]  في ب: «فتشمته به» ؛ و في ط: 
 «فتشمتهم» . 
 [9]  في ب: «إلى الغربان» . 
 [10]  في هـ ب: «للسرّ» . 
 [11]  في ط: «تستره» . 
 [12]  البيتان في ديوانه ص 498؛ و فيه: «إلى الغربان» ؛ و «تستره» ؛ و الأمثال السائرة من شعر المتنبّي ص 73؛ و الأمثال و الحكم ص 50؛ و فيهما: «لا تشكونّ» ؛ و «تستره» . 
 [13]  البيت في ديوانه ص 498؛ و بلا نسبة في الأمثال و الحكم ص 124. 
 [14]  من ب، د، و. 
 [15]  في ط: «فيما» . 
 [16]  البيت في ديوانه ص 498.