وإن كان سبّها حقّا متقرّرا موافقا للواقع، لكن إذا كان السّب ذريعة محرّضة إلى سبّ الإله الحق، كان البعد عن المتسبّب لذلك هو الواجب شرعا وعقلا وسياسة ووعيا. 
قال الله تعالى مبيّنا هذه الحقيقة: 
[سورة الأنعام (6) : الآيات 108 الى 110] 
وَلا تَسُبُّوا الَّذِينَ يَدْعُونَ مِنْ دُونِ اللَّهِ فَيَسُبُّوا اللَّهَ عَدْواً بِغَيْرِ عِلْمٍ كَذلِكَ زَيَّنَّا لِكُلِّ أُمَّةٍ عَمَلَهُمْ ثُمَّ إِلى رَبِّهِمْ مَرْجِعُهُمْ فَيُنَبِّئُهُمْ بِما كانُوا يَعْمَلُونَ (108) وَأَقْسَمُوا بِاللَّهِ جَهْدَ أَيْمانِهِمْ لَئِنْ جاءَتْهُمْ آيَةٌ لَيُؤْمِنُنَّ بِها قُلْ إِنَّمَا الْآياتُ عِنْدَ اللَّهِ وَما يُشْعِرُكُمْ أَنَّها إِذا جاءَتْ لا يُؤْمِنُونَ (109) وَنُقَلِّبُ أَفْئِدَتَهُمْ وَأَبْصارَهُمْ كَما لَمْ يُؤْمِنُوا بِهِ أَوَّلَ مَرَّةٍ وَنَذَرُهُمْ فِي طُغْيانِهِمْ يَعْمَهُونَ (110) 
«1» » 
«3»  [4]   [5]  [الأنعام: 6/ 108- 110] . 
قال قتادة مبيّنا سبب نزول هذه الآية: وَلا تَسُبُّوا..: كان المسلمون يسبّون أصنام الكفّار، فيسبّوا- أي الكفار- الله، فأنزل الله: وَلا تَسُبُّوا الَّذِينَ يَدْعُونَ مِنْ دُونِ اللَّهِ وبعبارة أخرى: قال كفار قريش لأبي طالب: إما أن ينتهي محمد وأصحابه عن سبّ آلهتنا والغضّ منها، وإما أن نسبّ إله ونهجوه، فنزلت الآية. 
الآية خطاب للمؤمنين وللنّبي صلّى الله عليه وسلّم، وحكمها على كل حال باق في الأمة، فمتى كان الكافر في منعة، وخيف أن يسب الإسلام أو النّبي صلّى الله عليه وسلّم، أو الله عزّ وجلّ، فلا يحلّ للمسلم أن يسبّ دينهم ولا صلبناهم ولا يتعرّض إلى ما يؤدي إلى ذلك ونحوه. 
ينهاكم الله تعالى أيها المؤمنون عن سبّ آلهة المشركين، وإن كان فيه مصلحة، إلا أنه يترتب عليه مفسدة أعظم منها، وهي مقابلة المشركين بسبّ إله المؤمنين، وهو اللَّهُ لا إِلهَ إِلَّا هُوَ كما قال ابن عباس. 
والمعنى: لا تسبّوا أيها المسلمون آلهة المشركين التي يدعونها دون الله لأنه ربما ينشأ عن ذلك سبّهم الله عزّ وجلّ ظلما وعدوانا، لإغاظة المؤمنين، جهلا منهم 
(1) اعتداء وظلما. 
(2) أوكدها. 
(3) نتركهم. [.....] [4]  تجاوزهم الحدّ بالكفر. [5]  يتحيّرون ويتردّدون