«وَكانَ ذلِكَ عَلَى اللَّهِ يَسِيراً» (33/ 19) وفى آية أخرى «وَلا يَؤُدُهُ حِفْظُهُما  [1]  » أي لا يثقله.. 
«فِطْرَتَ اللَّهِ الَّتِي فَطَرَ النَّاسَ عَلَيْها» (30) أي صبغة الله التي خلق عليها الناس، وفى الحديث: كل مولود يولد على الفطرة حتى يكون أبواه الذين يهوّدانه وينصرانه  [2]  أي على الملة والصبغة وهى واحدة وهى العهد الذي كان أخذه الله منهم ونصبوها على موضع المصدر وإن شئت فعلى موضع الفعل قال: 
إنّ نزارا أصبحت نزارا ... دعوة أبرار دعوا أبرارا 
«3» [697] . 
«مُنِيبِينَ إِلَيْهِ» (31) أي راجعين تائبين.. 
«كانُوا شِيَعاً» (32) أي أحزابا فرقا.. 
«كُلُّ حِزْبٍ بِما لَدَيْهِمْ فَرِحُونَ» (32) أي كل شيعة وفرقة بما عندهم. 
«فَتَمَتَّعُوا فَسَوْفَ تَعْلَمُونَ» (34) مجازه مجاز التوعّد والتهدّد وليس بأمر طاعة ولا فريضة. 
«إِذا هُمْ يَقْنَطُونَ» (36) أي يئسون قال حميد الأرقط: 
قد وجدوا الحجّاج غير قانط 
«4» [698] 
 [1]  - 1- 2 «ومن جعل ... حفظهما» الذي ورد فى الفروق: رواه القرطبي (14/ 21) عن أبى عبيدة. [2]  - 4 «كل ... ينصرانية» : قد أخرج البخاري هذا الحديث فى كتاب الجنائز، والتفسير والقدر ومسلم فى القدر وأبو داود فى السنة والترمذي فى القدر وابن ماجة فى الرهون وهو فى القرطبي 14/ 26. 
(3) . - 697: وأنشد سيبويه هذا الرجز فى باب «ما يكون المصدر فيه توكيدا لنفسه نصبا» ونسبه إلى رؤبة (الكتاب 1/ 160) ولم أجده فى ديوان رؤبة وهو فى الشنتمرى 1/ 191 وابن يعيش 1/ 145. 
(4) . - 698: فى الطبري 21/ 26 والجمهرة 3/ 115. [.....]