قَالَ : « لَا ، حَتّى
تُؤَدِّيَ جَمِيعَ مَا عَلَيْهَا فِي نِصْفِ رَقَبَتِهَا  [١]  ».  [٢]  ‌ 
 ١١١٩٤  / ١٥.  مُحَمَّدُ بْنُ يَحْيى ، عَنِ الْعَمْرَكِيِّ بْنِ عَلِيٍّ
، عَنْ عَلِيِّ بْنِ جَعْفَرٍ :  
 عَنْ أَخِيهِ
أَبِي الْحَسَنِ  عليه‌السلام   ، قَالَ : سَأَلْتُهُ عَنْ رَجُلٍ كَاتَبَ مَمْلُوكَهُ ، فَقَالَ
بَعْدَ مَا كَاتَبَهُ : هَبْ لِي بَعْضاً  [٣]  وَأُعَجِّلَ لَكَ مَا كَانَ  [٤]  مُكَاتَبَتِي  [٥]  : أَيَحِلُّ
ذلِكَ  [٦] ؟ 
 قَالَ : « إِذَا
كَانَ هِبَةً ، فَلَا بَأْسَ ، وَإِنْ قَالَ : حُطَّ عَنِّي وَأُعَجِّلَ لَكَ ، فَلَا
يَصْلُحُ  [٧]  ».  [٨]  ‌ 
 ١١١٩٥  / ١٦.  عَلِيُّ بْنُ إِبْرَاهِيمَ ، عَنْ أَبِيهِ ، عَنِ
النَّوْفَلِيِّ ، عَنِ السَّكُونِيِّ :  
 عَنْ أَبِي عَبْدِ
الله  عليه‌السلام   : « أَنَّ أَمِيرَ الْمُؤْمِنِينَ  عليه‌السلام   قَالَ فِي مُكَاتَبَةٍ يَطَؤُهَا مَوْلَاهَا ، فَتَحْمِلُ ، قَالَ : يَرُدُّ
عَلَيْهَا مَهْرَ مِثْلِهَا ، وَتَسْعى  [٩]  فِي قِيمَتِهَا ، فَإِنْ عَجَزَتْ فَهِيَ مِنْ أُمَّهَاتِ
الْأَوْلَادِ ».  [١٠]  ‌ 
 [١] 
في المرآة : « ظاهره عدم السراية
مطلقاً كما نسب إلى السيّد بن طاوس ، ويمكن أن يقرأ : اعتق ، على صيغة المجهول ، ويحمل
على ما إذا كان المعتق غير هذا المولى ، ويكون معسراً ». 
 [٢] 
التهذيب ، ج ٨ ، ص ٢٦٩ ، ح ٩٨٠ ، معلّقاً
عن الحسن بن محبوب ، عن مالك ، عن أبي بصير الوافي ، ج ١٠ ، ص ٦٤١ ، ح ١٠٢٥٥ ؛
الوسائل ، ج ٢٣ ، ص ١٤٨ ، ح ٢٩٢٨٦ ؛
وص ١٥٦ ، ح ٢٩٣٠٠. 
 [٣] 
في مسائل عليّ بن جعفر : « بعض مكاتبتي ». 
 [٤] 
في « بف » والفقيه وقرب الإسناد : ـ « ما كان ». وفي « م ، جد » وحاشية « جت »
والتهذيب : « مكان » بدل « ما كان ». وفي الوسائل : + « من ». 
 [٥] 
في مسائل عليّ بن جعفر : « واعجّل بعض مكاتبتي لك مكانه » بدل « وأعجّل لك ما كان
مكاتبتي ». 
 [٦] 
في « بن » والوسائل : « له ». 
 [٧] 
في المرآة : « فلا يصلح ، ظاهره
الكراهة ؛ إذ الحطّ ينبغي أن يكون بغير عوض. ويمكن حمله على أنّ المعنى أنّه لا
يجوز له جبر المولى على ذلك ». 
 [٨] 
مسائل
عليّ بن جعفر
، ص ١٣٦. وفي التهذيب ، ج ٨ ، ص ٢٧٦ ، ح ١٠٠٤ ، بسنده عن
العمركي. قرب الإسناد ، ص ٢٨٧ ، ح ١١٣٤ ، بسنده عن عليّ بن
جعفر ؛ الفقيه ، ج ٣ ، ص ١٢٥ ، ح ٣٤٧٢ ، معلّقاً عن عليّ بن جعفر الوافي ، ج ١٠ ، ص ٦٤٠ ، ح ١٠٢٥٣ ؛
الوسائل ، ج ٢٣ ، ص ١٥٦ ، ح ٢٩٣٠١. 
 [٩] 
في الاستبصار : « وتستسعى ». 
 [١٠] 
التهذيب ، ج ٨ ، ص ٢٦٩ ، ح ٩٨١ ؛ والاستبصار ، ج ٤ ، ص ٣٦ ، ح ١٢٢ ، معلّقاً
عن الكليني. الفقيه ، ج ٣ ،