و السَّاطي  : البعيدُ الخطوة ، وتقدم تفسير الأقدر. 
 فإذا كانت له
بيضة واحدة ، فهو :  أَشْرَجُ.  فإذا كان حافره مُنْقَشراً فهو :  نَقِدٌ . فإذا عَظُم رَأْسُ عُرْقُوبه ، ولم يَحِدَّ ، فهو :  أَقْمَعُ. 
 فإذا كان يصك
بحافره يده الأخرى ، فهو :  مُرْتهِشٌ.  فإذا حدث في عرقوبه تزايدٌ وانتفاحُ عَصَبٍ ، فهو :  أَجْرَدُ . فإذا حَدَثَ وَرَمٌ في أُطْرَة حافره ، فهو :  أَدْخسُ.  فإن شَخَصَ في وظيفه شيء يكون له حَجْمٌ من غير صَلابة
العَظْمِ ، فهو :  أَمَشُ
 ، واسْمُ ذلك الحجم  [١]  :  المَشَشُ. 
 ٣٣ ـ فصل في عيوب عاداته 
 إذا كان
يَعَضُّ المُتعرِّضَ له ، فهو :  عَضُوضٌ.  وإذا  [٢]  كان يَنْفِرُ ممن أرادَهُ ، فهو  نَفُورٌ . وإذا  [٣]  كان يَجُرُّ الرَّسَنَ ويمنعُ القِيَادَ فهو :  جَرُورٌ . فإذا كان يركبُ رأسَهُ لا  [٤]  يردُّهُ شيء
فهو :  جَمُوحٌ  فإذا كان يتوقف من مشيه يبرح ، وإنْ ضُرِبِ فهو :  حَرُونٌ.  فإذا كان يميل عن الجهة التي يريدها فارِسُهُ فهو :  حَيُوصٌ.  فإذا كان كثير العِثَار في جَرْيه ، فهو :  عَثُور . فإذا كان يضرب برجليه  [٥]  ، فهو :  رَمُوحٌ.  فإذا كان مانعاً ظهرَهُ ، فهو :  شَمُوسٌ.  فإذا كان يلتوي براكبه حتى يَسْقُط ، فهو :  قَمُوصٌ.  فإذا كان يرفع يديه ، ويقوم على رجليه ، فهو :  شَبُوبٌ.  فإذا كان يمشيِ وثباً فهو :  قَطُوفٌ.  وقد  [٦]  اشتملت أبيات لي في وصف فرس أمَرَ  [٧]  الأمير
بإهدائه إليّ على ذكر نفس هذه العيوب عنه ، وهي :  
 
 لي سَيِّدٌ
ملك غدا 
 
 
 في
بُرْدَتَيْ ملكٍ وَهُوبِ  
 
 
 لا بالجهُولِ
ولا المَلُولِ  
 
 
 ولا
القَطُوبِ ولا الغضُوبِ  
 
 
 قد جاد لي
بأغرَّ أُنْعِلَ  
 
 
 بالشَّمَال
وبالجنوبِ  
 
 
 لا بالقَطُوف
ولا الشَّمُوسِ  
 
 
 ولا
القَمُوصِ ولا الشَّبُوبِ  [٨] 
 
 
 [١]  في ( ط ) : العظم. 
 [٢]  في ( ط ) : فإذا. 
 [٣]  في ( ط ) : فإذا. 
 [٤]  في ( ط ) : فلا. 
 [٥]  في ( ط ) : برجله. 
 [٦]  من هنا إلى ...
ولا الشبوب : ليس في ( ل ). 
 [٧]  كلمة ( أمر ) : ليست
في ( ط ). 
 [٨]  رواية البيت في (
ط ) :