الخبريّة ثابتة بجزءيها  [157] ، و هي غير ثابتة لواحد من الجزءين‌
 [158]  كقولنا: 
 الانسان حيوان، و الانسان ليس بفرس‌
 [159] . فان كان الموضوع فيها جزئيّا
 [160] ؛ أي غير صالح لوقوع اشتراك كثيرين فيه، سميت مخصوصة؛ [س 6/ ب‌]
كقولنا: زيد إنسان. و إن كان كليّا؛ فإمّا أن يكون مسوّرا، أو لا يكون مسوّرا. فإن
كان غير مسوّر، سميت (القضيّة) مهملة؛ كقولنا: الانسان حيوان، ان لم يكن‌  [161]  الألف‌
 [162]  و اللام للعموم. و إن كان مسوّرا، (سميت القضيّة محصورة)  [163] ، اي‌
 [164]  قد اقترن به لفظ مبيّن لكميّة الحكم بالمحمول‌
 [165]  على الموضوع؛ فإمّا أن يكون كليّا أو جزئيا
 [166] . 
  [ق 5/ ب‌] فإن كان كليّا، فالقضيّة كلّيّة؛ كقولنا: كلّ إنسان
حيوان. و إن كان جزئيّا  [167] ،
فالقضيّة جزئيّة  [168] ؛ كقولنا: بعض الحيوان‌  [169]  انسان. 
 و أما الرّابطة؛ فعبارة عن ما يوجب جعل احد جزأي‌  [170]  الحمليّة
 [171] 
 [157]  س، د: كائنة جزأيها. ق: ثابتة بجزءيها، ل، م: الثابتة
لجملتها. 
 [158]  س، د: الجزءين. ق: الجزءين. ل، م: الجزءين. 
 [159]  س، د: بعرض. 
 [160]  س، د: جزءيا. ق: جزئيّا. ل، م: جزيّا. 
 [161]  س، د: و لم يكن. ل، م: ان لم تكن. 
 [162]  الألف:؟ س، د، ق. 
 [163]  + ع؛ انظر الفصل الأول، حيث تذكر المحصورة. 
 [164]  ل، م: اي افترن ... الخ. ق: لكلمة الحكم به بالمحمول. س، د: 
 المحمول. 
 [165]  ل، م: اي افترن ... الخ. ق: لكلمة الحكم به بالمحمول. س، د: 
 المحمول. 
 [166]  س، د: جزءيا. ق: جزئيّا. ل، م: جزييا. 
 [167]  س، د: جزءيا. ق: جزي‌ء. ل، م: جزيا. 
 [168]  س، د: جزئية. ق: جزئية. ل، م: جزية. 
 [169]  الحيوان: (مكررة) ق. 
 [170]  س، د: جزءي. ق: جزئي. ل، م: جزي. 
 [171]  ل: الجميلة. صححها كوتش و خليفة: الجملية (!)؛ قارن: م، ص
174 س 16 و ه 1.